{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Data Source=.;Initial Catalog=AppDatabase;User ID=sa;Password=Sql@Docker123;pooling=true"
  },
  "TokenSettings": {
    "PrivateKey": "22947441-F94B-4ACD-8316-588BE1AA3AF8"
  }
}
